<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="table.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
    <table>
        <caption>Gang Info</caption>
        <tr>
            <th>Name</th>
            <th>Id</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Baby</td>
            <td>baby90</td>
            <td>50,000$</td>
        </tr>
        <tr>
            <td>Babo</td>
            <td>rao696</td>
            <td>45,000$</td>
        </tr>
        <tr>
            <td>Sona</td>
            <td>halkaat00</td>
            <td>51,000$</td>
        </tr>
    </table>

    <table class="part2">
            <caption>Gang Info</caption>
            <tr>
                <th>Name</th>
                <th>Id</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>Baby</td>
                <td>baby90</td>
                <td>50,000$</td>
            </tr>
            <tr id="alag">
                <td>Babo</td>
                <td>rao696</td>
                <td>45,000$</td>
            </tr>
            <tr>
                <td>Sona</td>
                <td>halkaat00</td>
                <td>51,000$</td>
            </tr>
            <tr colspan="2">
                
            </tr>
        </table>
</body>
</html>